/* =========================================================================
 * Pad15 包含：按键矩阵、触摸条、物理布局、LED、摇杆、编码器、电池检测
 * ========================================================================= */

#include <physical_layouts.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <zephyr/dt-bindings/adc/adc.h>
#include <dt-bindings/zmk/input_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan_combo;
        zmk,physical-layout = &layout;
        zmk,underglow = &pad15_leds;
        zmk,battery = &vbatt;
    };

    /* 强制重写或创建外部电源控制 */
    ext-power {
        compatible = "zmk,ext-power-generic";
        /* 强制指定 gpio0 的 13 号引脚，高电平有效 */
        control-gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
        init-delay-ms = <50>;
    };

    /* 1. 扫描器定义 */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        col-gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>,
                    <&gpio0 8 GPIO_ACTIVE_HIGH>,
                    <&gpio0 17 GPIO_ACTIVE_HIGH>,
                    <&gpio0 20 GPIO_ACTIVE_HIGH>;
        row-gpios = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    touch_kscan: kscan_touch {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios = <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                      <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                      <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                      <&gpio1 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
    };

    kscan_combo: kscan_combo {
        compatible = "zmk,kscan-composite";
        rows = <6>;
        columns = <4>;
        matrix {
            kscan = <&kscan0>;
        };
        touch {
            kscan = <&touch_kscan>;
            row-offset = <5>; 
        };
    };

    /* 2. 矩阵转换：将底层的 6 行揉碎，重组成你想要的 21 键视觉布局 */
    transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)  /* 1~3: 物理键 | 4: EC11 */
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)  /* 5~7: 物理键 | 8: XBOX */
            RC(2,0) RC(2,1) RC(2,2) RC(5,0)  /* 9~11: 物理键| 12: 触摸1 */
            RC(3,0) RC(3,1) RC(3,2) RC(5,1)  /* 13~15: 物理键| 16: 触摸2 */
            RC(4,0) RC(4,1) RC(4,2) RC(5,2)  /* 17~19: 物理键| 20: 触摸3 */
                                    RC(5,3)  /* 空白区       | 21: 触摸4 */
        >;
    };

    /* 3. 物理布局 */
    layout: layout {
        compatible = "zmk,physical-layout";
        display-name = "Pad15";
        transform = <&transform>;
        kscan = <&kscan_combo>;                
        keys = <
            /* 严格的 21 键定义：宽100 高100 X Y 旋转0 RX0 RY0 */
            /* 第一排 (4键：含 EC11) */
            &key_physical_attrs 100 100   0   0   0 0 0
            &key_physical_attrs 100 100 100   0   0 0 0
            &key_physical_attrs 100 100 200   0   0 0 0
            &key_physical_attrs 100 100 300   0   0 0 0
            /* 第二排 (4键：含 XBOX) */
            &key_physical_attrs 100 100   0 100   0 0 0
            &key_physical_attrs 100 100 100 100   0 0 0
            &key_physical_attrs 100 100 200 100   0 0 0
            &key_physical_attrs 100 100 300 100   0 0 0
            /* 第三排 (4键：含 触摸1) */
            &key_physical_attrs 100 100   0 200   0 0 0
            &key_physical_attrs 100 100 100 200   0 0 0
            &key_physical_attrs 100 100 200 200   0 0 0
            &key_physical_attrs 100 100 300 200   0 0 0
            /* 第四排 (4键：含 触摸2) */
            &key_physical_attrs 100 100   0 300   0 0 0
            &key_physical_attrs 100 100 100 300   0 0 0
            &key_physical_attrs 100 100 200 300   0 0 0
            &key_physical_attrs 100 100 300 300   0 0 0
            /* 第五排 (4键：含 触摸3) */
            &key_physical_attrs 100 100   0 400   0 0 0
            &key_physical_attrs 100 100 100 400   0 0 0
            &key_physical_attrs 100 100 200 400   0 0 0
            &key_physical_attrs 100 100 300 400   0 0 0
            /* 第六排 (仅1键：触摸4) */
            &key_physical_attrs 100 100 300 500   0 0 0
        >;
    };

    /* 4. 电池与传感器节点 */
    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
    };

    ec11_encoder: ec11_encoder {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; 
        b-gpios = <&gpio0 22 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; 
        steps = <80>; 
        status = "okay";
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&ec11_encoder>;
        triggers-per-rotation = <80>; 
    };

	joystick_listener {
        compatible = "zmk,input-listener";
        device = <&anin0>; // 必须精准指向你的第三方模拟输入节点
    };
};

/* --- 硬件外设引用区 (灯带、SPI、ADC、UART 等保持不变) --- */
&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 24)>;
        };
    };
    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 24)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    pad15_leds: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        reg = <0>;
        status = "okay";
        spi-max-frequency = <4000000>;
        chain-length = <16>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
        
        led0: led_0 { x = <0>;   y = <0>; };
        led1: led_1 { x = <10>; y = <0>; };
        led2: led_2 { x = <20>; y = <0>; };
        led3: led_3 { x = <0>;   y = <10>; };
        led4: led_4 { x = <10>; y = <10>; };
        led5: led_5 { x = <20>; y = <10>; };
        led6: led_6 { x = <0>;   y = <20>; };
        led7: led_7 { x = <10>; y = <20>; };
        led8: led_8 { x = <20>; y = <20>; };
        led15: led_15 { x = <30>; y = <20>; };
        led9:  led_9  { x = <0>;   y = <30>; };
        led10: led_10 { x = <10>; y = <30>; };
        led11: led_11 { x = <20>; y = <30>; };
        led12: led_12 { x = <0>;   y = <40>; };
        led13: led_13 { x = <10>; y = <40>; };
        led14: led_14 { x = <20>; y = <40>; };
    };
};

&adc {
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;

    // 为 nRF52840 声明你的两个物理 ADC 通道
    // 假设你的摇杆 X 轴接在 AIN0 (P0.02)，Y 轴接在 AIN5 (P0.29)
    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1_6";            // 1/6 增益，配合内部基准可测量 0-3.6V 电压
        zephyr,reference = "ADC_REF_INTERNAL";    // 使用内部 0.6V 绝对基准
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN0>; 
    };

    channel@5 {
        reg = <5>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN5>;
    };
};

/ {
    // 1. 实例化 Zephyr 原生类比轴驱动（将 ADC 转化为标准的绝对轴事件）
	joystick: joystick {
	    compatible = "analog-axis";
	    poll-period-ms = <12>;
	
	    axis_x {
	        // 1. 【解决轴向颠倒】：如果此时左右拨动鼠标是上下走，直接把这里的 adc 0 换成 adc 5。
	        io-channels = <&adc 0>; 
	        zephyr,axis = <INPUT_ABS_X>;
	        in-min = <100>;
	        in-max = <4000>;
	        in-deadzone = <150>; // 如果摇杆中位依然有漂移，继续增大这个数值
	
	        // 2. 【解决方向反转】：如果你向右拨，鼠标却向左走，不需要任何复杂代码。
	        // 直接把 out-min 和 out-max 的正负值颠倒过来即可！
	        out-min = <(-127)>;  // 如果反了，改成 <127>
	        out-max = <127>;     // 如果反了，改成 <(-127)>
	    };
	
	    axis_y {
	        // 与 X 轴对应的另一个引脚
	        io-channels = <&adc 5>; 
	        zephyr,axis = <INPUT_ABS_Y>;
	        in-min = <100>;
	        in-max = <4000>;
	        in-deadzone = <150>;
	
	        // 同样，如果上下方向反了，颠倒这两个正负值
	        out-min = <(-127)>;
	        out-max = <127>;
    };
};
    // 2. 建立 ZMK 输入监听器（将上述绝对轴事件，转换为 HID 鼠标相对像素位移）
    joystick_listener: joystick_listener {
        compatible = "zmk,input-listener";
        device = <&joystick>; // 订阅上面定义的类比摇杆设备
    };
};
